
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "KleynSTAT344"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('KleynSTAT344')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MLEestimate")
> ### * MLEestimate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MLEestimate
> ### Title: EM Algorithm for two component zero truncated Poisson mixture
> ###   distribution
> ### Aliases: MLEestimate
> 
> ### ** Examples
> 
> x<-c(1:10)
> MLEestimate(x)
 mu1 =  6.607743 
 mu2 =  1.69192 
 pi =  0.7541892> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.208 0.004 0.229 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
